# projeto

projetoTeste/: .project  pom.xml
projetoTeste/src/main/java/br/com/naiara/: ConstraintValidationMap.java  JAXRSConfiguration.java
projetoTeste/src/main/java/br/com/naiara/business/: OperadorBusiness.java  PessoaBusiness.java  TelefoneBusiness.java
projetoTeste/src/main/java/br/com/naiara/dao/: OperadorDAO.java  PessoaDAO.java  TelefoneDAO.java
projetoTeste/src/main/java/br/com/naiara/domain/: Credencials.java  Tipo.java  UserLogged.java
projetoTeste/src/main/java/br/com/naiara/dto/: MensagemErroDto.java
projetoTeste/src/main/java/br/com/naiara/entity/: Operador.java  Pessoa.java  Telefone.java
projetoTeste/src/main/java/br/com/naiara/enumerator/: PerfilEnum.java  TelefoneEnum.java  TipoPessoaEnum.java
projetoTeste/src/main/java/br/com/naiara/fiilter/: CorsFilter.java  JWTFilter.java  JWTPrincipal.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
projetoTeste/src/main/java/br/com/naiara/resource/: Login.java  OperadorResource.java  PessoaResource.java  TelefoneResource.java
projetoTeste/src/main/java/br/com/naiara/utils/: JWTUtils.java  KeyGenerator.java  LocalDateConverter.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
projetoTeste/src/main/webapp/WEB-INF/: web.xml
projetoTeste/src/main/webapp/WEB-INF/classes/: insert.sql
